config.json (before)
{
  "build": {
    "solution": "app/Simpler.sln",
    "output": {
      "debug": "output/build/debug",
      "release": "output/build/release"
    }
  },

  "test": {
    "dll": "output/build/debug/Simpler.Tests.dll",
    "output": "output/test",
    "results": "output/test/results.xml"
  },

  "bump": {
    "files": [
      "app/Simpler/Properties/AssemblyInfo.cs",
      "app/Simpler/Simpler.nuspec"
    ]
  },

  "release": {
    "nuspec": "app/Simpler/Simpler.nuspec",
    "nupkgPattern": "Simpler.?.?.?.nupkg",
    "files": [
      "output/build/release/Simpler.dll",
      "output/build/release/Simpler.xml"
    ],
    "output": {
      "prep": "output/release/prep",
      "pack": "output/release/pack"
    }
  },

  "packages": {
    "configs": [
      "packages.config",
      "app/Simpler/packages.config",
      "app/Simpler.Tests/packages.config"
    ]
  },

  "tools": {
    "nuget": "tools/NuGet.CommandLine.2.8.1/tools/NuGet.exe",
    "nunit": "packages/NUnit.Runners.2.6.3/tools/nunit-console.exe",
    "please": "tools/please.exe"
  }
}

config.json (after)
{
  "build": {
    "solution": "app/Simpler.sln",
    "output": {
      "debug": "output/build/debug",
      "release": "output/build/release"
    }
  },

  "test": {
    "dll": "output/build/debug/Simpler.Tests.dll",
    "output": "output/test",
    "results": "output/test/results.xml"
  },

  "bump": {
    "files": [
      "app/Simpler/Properties/AssemblyInfo.cs",
      "app/Simpler/Simpler.nuspec"
    ]
  },

  "release": {
    "nuspec": "app/Simpler/Simpler.nuspec",
    "nupkgPattern": "Simpler.?.?.?.nupkg",
    "files": [
      "output/build/release/Simpler.dll",
      "output/build/release/Simpler.xml"
    ],
    "output": {
      "prep": "output/release/prep",
      "pack": "output/release/pack"
    }
  },

  "packages": {
    "configs": [
      "packages.config",
      "app/Simpler/packages.config",
      "app/Simpler.Tests/packages.config"
    ]
  },

  "tools": {
    "nuget": "packages/NuGet.CommandLine.2.8.1/tools/NuGet.exe",
    "nunit": "packages/NUnit.Runners.2.6.3/tools/nunit-console.exe",
    "please": "packages/please.exe"
  }
}

config.json (diff)
@@ -42,8 +42,8 @@
   },
 
   "tools": {
-    "nuget": "tools/NuGet.CommandLine.2.8.1/tools/NuGet.exe",
+    "nuget": "packages/NuGet.CommandLine.2.8.1/tools/NuGet.exe",
     "nunit": "packages/NUnit.Runners.2.6.3/tools/nunit-console.exe",
-    "please": "tools/please.exe"
+    "please": "packages/please.exe"
   }
 }
